{
	"$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "oiv-an/ivol-code-agent-5" }],
	"commit": false,
	"fixed": [["ivol-code-agent-5"]],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
}
